<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <script src="/Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Scripts/star.js"></script>
    <meta name="viewport" content="width=device-width" />
    <%: Styles.Render("~/Content/css") %>
    <%: Scripts.Render("~/bundles/modernizr") %>
</head>
<body>
    <div class="myNav-wraper">
        <div class="navbar navbar-inverse navbar-static-top my-navbar" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Theather Guide</a>
            </div>
            <section class="navbar-collapse login" style="float: right; width: 300px">
                <%: Html.Partial("_LoginPartial") %>
            </section>

            <div style="float: right; margin-top: 5px">
                <a href="https://twitter.com/share" class="twitter-share-button" data-text="Come and find out more movies and reserve a seat!" data-size="medium"></a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>

                <div class="g-plus" data-action="share" data-annotation="bubble"></div>

                <script type="text/javascript">
                    (function () {
                        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                        po.src = 'https://apis.google.com/js/platform.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                    })();
                </script>
            </div>

            <div class="navbar-collapse collapse" style="float: right">
                <nav>
                    <ul class="nav navbar-nav">
                        <% if (HttpContext.Current.User.IsInRole("admin"))
                           { %>
                        <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                        <li><%: Html.ActionLink("Theater", "Theaters", "Theater") %></li>
                        <li><%: Html.ActionLink("Movie", "Movies", "Movie") %></li>
                        <li><%: Html.ActionLink("Show", "Shows", "Show") %></li>
                        <li><%: Html.ActionLink("Reservation", "Reservations", "Reservation") %></li>
                        <% }
                           else
                           { %>
                        <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                        <li><%: Html.ActionLink("Movies", "SearchMovie", "Movie") %></li>
                        <li><%: Html.ActionLink("Theaters", "SearchTheaters", "Theater") %></li>
                        <li><%: Html.ActionLink("My Schedule", "ReservationHistory", "Reservation") %></li>
                        <li><%: Html.ActionLink("About", "About", "Home") %></li>
                        <li><%: Html.ActionLink("Contact", "Contact", "Home") %></li>
                        <%} %>
                        <!--<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Search <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><%: Html.ActionLink("Search Movie", "SearchMovie", "Movie") %></li>
                                        <li><%: Html.ActionLink("Search Theater", "SearchTheaters", "Theater") %></li>

                                    </ul>
                                </li>
                                -->
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="slides">
        <asp:ContentPlaceHolder ID="IndexContent" runat="server" />
    </div>
    <div class="contentContainer">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="container">
        <hr class="featurette-divider" style="margin-top: 50px">
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2013 Theater Guide, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
    </div>

    <%: Scripts.Render("~/bundles/jquery") %>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
