<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <%: Styles.Render("~/Content/css") %>
    <%: Scripts.Render("~/bundles/modernizr") %>
    <link href="http://getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet">
</head>
<body>
    <div class="navbar-wrapper">
        <div class="container">
            <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="margin-bottom: 0px">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">Theather Guide</a>
                    </div>


                    <div class="navbar-collapse collapse" style="float: right">
                        <section class="navbar-collapse login" style="float: right; width: 300px">
                            <%: Html.Partial("_LoginPartial") %>
                        </section>
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                                <li><%: Html.ActionLink("About", "About", "Home") %></li>
                                <li><%: Html.ActionLink("Account", "AccountInfo", "Account") %></li>
                                <li><%: Html.ActionLink("Admin", "SiteMgmt", "Account") %></li>
                                <li><%: Html.ActionLink("Contact", "Contact", "Home") %></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Search <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><%: Html.ActionLink("Search Movie", "SearchMovie", "Movie") %></li>
                                        <li><%: Html.ActionLink("Search Theater", "SearchTheaters", "Theater") %></li>

                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 95px">
        <asp:ContentPlaceHolder ID="IndexContent" runat="server" />
    </div>
    <div style="margin-top: 120px; padding-left: 10em; padding-right: 10em">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="container">
        <hr class="featurette-divider">
        <footer>
            <p class="pull-right"><a href="/">Back to top</a></p>
            <p>&copy; 2013 Theater Guide, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
    </div>
    <script src="http://getbootstrap.com/docs-assets/js/holder.js"></script>


    <%: Scripts.Render("~/bundles/jquery") %>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
